# adaptive-ssh-connector

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql.yml  release.yml
.run/: javadoc-generate.run.xml
samples/: schemaConfig.json
samples/MicrosoftExchange/: Ssh-MicrosoftExchange-Resource.xml  connectorConfig.json  schemaConfig.json
samples/MicrosoftExchange/Exchange-OnPrem/: Ssh-MicrosoftExchange-Resource.xml  dynamicConfiguration.json
samples/MicrosoftExchange/Exchange-OnPrem-basic/: dynamicConfiguration.json
samples/MicrosoftExchange/Exchange-OnPrem-basic/PowershellScripts/: deleteScript.ps1
samples/MicrosoftExchange/Exchange-Online-Persistent-Shell:DistLists-Management/: dynamicConfiguration.json  preloadScript-guide.md  schemaConfiguration.json
samples/MicrosoftExchange/Exchange-Online-Persistent-Shell:DistLists-Management/PowershellScripts/EXODistributionGroup/: updateScript.ps1
samples/MicrosoftExchange/Exchange-Online-Persistent-Shell:DistLists-Management/PowershellScripts/EXOMailUser/: createScript.ps1  searchScript.ps1
samples/MicrosoftExchange/Exchange-Online-Persistent-Shell_DistLists-Management/: ExchangeOnline-Distribution_groups.xml
samples/MicrosoftExchange/Exchange-Online-Persistent-Shell_DistLists-Management/PowershellScripts/: preloadScript.ps1
samples/MicrosoftExchange/Exchange-Online-Persistent-Shell_DistLists-Management/PowershellScripts/EXODistributionGroup/: createScript.ps1  deleteScript.ps1  searchScript.ps1
samples/MicrosoftExchange/Exchange-Online-Persistent-Shell_DistLists-Management/PowershellScripts/EXOMailUser/: deleteScript.ps1  updateScript.ps1
samples/MicrosoftExchange/Mailbox-OnPrem/: connectorConfig.json
samples/MicrosoftExchange/Mailbox-OnPrem/PowershellScripts/: updateScript.ps1
samples/MicrosoftExchange/PowershellScripts/: createScript.ps1  searchScript.ps1  updateScript.ps1
samples/OpenBSD/: connectorConfig.json  dynamicConfiguration.json  resource-SSH-OPENBSD.xml  schemaConfig.json
samples/OpenBSD/OPENBSD-cshell-scripts/: createScript.sh  deleteScript.sh  searchScript.sh  updateScript.sh
samples/PowershellScripts/: createScript.ps1  searchScript.ps1  updateScript.ps1
src/main/assembly/: connector.xml
src/main/java/com/inalogy/midpoint/connector/ssh/: SshConfiguration.java  SshConnector.java  package-info.java
src/main/java/com/inalogy/midpoint/connector/ssh/cmd/: AuthenticationManager.java  CommandProcessor.java  ConnectorKnownHostsVerifier.java  SessionManager.java  package-info.java
src/main/java/com/inalogy/midpoint/connector/ssh/exceptions/: InvalidCreateScriptOutputException.java  NoCreateScriptResponseException.java
src/main/java/com/inalogy/midpoint/connector/ssh/filter/: SshFilter.java  SshFilterTranslator.java  package-info.java
src/main/java/com/inalogy/midpoint/connector/ssh/objects/: UniversalObjectsHandler.java  package-info.java
src/main/java/com/inalogy/midpoint/connector/ssh/schema/: SchemaType.java  SchemaTypeAttribute.java  UniversalSchemaHandler.java  package-info.java
src/main/java/com/inalogy/midpoint/connector/ssh/utils/: Constants.java  FileHashCalculator.java  SshResponseHandler.java  package-info.java
src/main/java/com/inalogy/midpoint/connectors/cmd/: AuthenticationManager.java  CommandProcessor.java  ConnectorKnownHostsVerifier.java  SessionManager.java  SessionProcessor.java  package-info.java
src/main/java/com/inalogy/midpoint/connectors/filter/: SshFilter.java  SshFilterTranslator.java  package-info.java
src/main/java/com/inalogy/midpoint/connectors/filtertranslator/: SshFilter.java  SshFilterTranslator.java
src/main/java/com/inalogy/midpoint/connectors/objects/: ObjectConverter.java  UniversalObjectsHandler.java  package-info.java
src/main/java/com/inalogy/midpoint/connectors/schema/: SchemaType.java  SchemaTypeAttribute.java  UniversalSchemaHandler.java  package-info.java
src/main/java/com/inalogy/midpoint/connectors/ssh/: AdaptiveSshConfiguration.java  AdaptiveSshConnector.java  SshConfiguration.java  SshConnector.java  package-info.java
src/main/java/com/inalogy/midpoint/connectors/ssh/cmd/: AuthenticationManager.java  CommandProcessor.java  ConnectorKnownHostsVerifier.java  SessionManager.java  package-info.java
src/main/java/com/inalogy/midpoint/connectors/ssh/exceptions/: InvalidCreateScriptOutputException.java  NoCreateScriptResponseException.java
src/main/java/com/inalogy/midpoint/connectors/ssh/filter/: SshFilter.java  SshFilterTranslator.java  package-info.java
src/main/java/com/inalogy/midpoint/connectors/ssh/objects/: UniversalObjectsHandler.java  package-info.java
src/main/java/com/inalogy/midpoint/connectors/ssh/schema/: SchemaType.java  SchemaTypeAttribute.java  UniversalSchemaHandler.java  package-info.java
src/main/java/com/inalogy/midpoint/connectors/ssh/utils/: Constants.java  FileHashCalculator.java  SshResponseHandler.java  package-info.java
src/main/java/com/inalogy/midpoint/connectors/utils/: Constants.java  FileHashCalculator.java  SshResponseHandler.java  package-info.java
src/main/java/com/inalogy/midpoint/connectors/utils/dynamicconfig/: ConnectorSettings.java  CreateOperationSettings.java  DeleteOperationSettings.java  DynamicConfiguration.java  FlagSettings.java  ScriptResponseSettings.java  SearchOperationSettings.java  Settings.java  UpdateOperationSettings.java
src/main/resources/com/inalogy/midpoint/connectors/ssh/: Messages.properties  messages.properties
src/test/java/com/inalogy/midpoint/connector/ssh/: AttributeProcessor.java  TestClient.java  TestProcessor.java  TestSshResponseHandler.java  TestUniversalSchemaHandler.java
src/test/java/com/inalogy/midpoint/connectors/ssh/: AttributeProcessor.java  TestClient.java  TestProcessor.java  TestSshResponseHandler.java  TestUniversalSchemaHandler.java
src/test/resources/: test.properties
src/test/resources/testingPowershellScripts/: searchPSDummyResponse.txt  test.ps1
src/test/resources/testingUniversalSchemaHandler/: UserType.json  connectorConfig.json  schemaConfig.json
(+22 files in other folders)
